NODE_ENV=development

# NETWORK
POLYGON_API_KEY=85JXD886WWJZD4VXX1KZ7QQDKGFNF4UM1D
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# WALLET
PRIVATE_KEY_DEPLOYER=
ADDRESS_OWNER=
ADDRESS_SIGNATUER_VERIFIER=
ADDRESS_TREASURY=
